<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <h1>Biodata Mahasiswa</h1>
    <img src="cindy.jpg" alt="" width="180" height="220">
    </header>
    <title>Document</title>
</head>
<style>
    article>h2{
        text-align: center;
        background-color:olive;
    }
    article>img{
        width: 100%;
        height: 450px;
    }
    header{
        text-align: center;
        background-color:olive;
    }
    header>img{
        border-radius: 50%;
        border-style: double;
    }
    h1{
        text-align: center;
    }
    table{
        width: 100%;
        background-color:olive;
    }
    th,td{
        padding: 15px;
        text-align: left;
        border-bottom:1px solid black;
        height: 5px;
    }
    th{
        background-color:rgb(3, 95, 8);
        text-align: center;
    }
    article{
        background-color:olive;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="2">Biodata
            </th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>: Cindy Esa Ambarwati</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: A11.2021.13322</td>
        </tr>
        <tr>
            <td>Kelompok</td>
            <td>: 4103</td>
        </tr>
        <tr>
            <td>TTL</td>
            <td>: Grobogan,10 September 2003</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Dsn.Nanjungan RT.002 RW.004 Desa.Godan Kec.Tawangharjo Kab.Grobogan Prov.Jawa Tengah</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: cindyesa91@gmail.com</td>
        </tr>

    </table>
    <article>
        <h2>Jadwal KRS</h2>
        <img src="krs.png" alt="">
    </article>


</body>
</html>